<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us, D​iscord Server">
    <meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.17, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "/images/download.jfif",
		"sameAs": [
				"https://discord.gg/CecMkEVmS3"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-b2df"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="/home.html" data-page-id="307054251" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="720">
          <img src="/images/download.jfif" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-3-base u-border-hover-palette-2-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-5 u-text-hover-custom-color-2" href="/home.html" style="padding: 10px;">home</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-3-base u-border-hover-palette-2-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-5 u-text-hover-custom-color-2" href="/tutorial.html" style="padding: 10px;">Setup</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-3-base u-border-hover-palette-2-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-5 u-text-hover-custom-color-2" href="/Page-1.html" style="padding: 10px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/home.html">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/tutorial.html">Setup</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-1.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-80 u-section-1" id="sec-9ffc">
      <div class="u-align-center u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Contact Us</h2>
        <p class="u-text u-text-2">You can email us at&nbsp;<br>
          <a href="staff@mcverse.cf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">staff@mcverse.cf</a>
          <br>or submit a ticket in the discord
        </p>
        <img class="u-image u-image-round u-radius-8 u-image-1" src="/images/Screenshot2022-06-12194331.png" alt="" data-image-width="1639" data-image-height="963">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-af4e"><div class="u-align-left u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-container-style u-expanded-width-xs u-gradient u-group u-opacity u-opacity-70 u-radius-50 u-shape-round u-group-1" data-href="https://discord.gg/CecMkEVmS3">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" target="_blank" data-type="Custom" title="Discord" href="https://discord.gg/CecMkEVmS3"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-palette-1-base u-icon-1"><img src="/images/2.png" alt=""></span>
              </a>
            </div>
            <h1 class="u-text u-text-body-color u-text-default u-text-1">D<span style="font-size: 3.75rem;"></span>iscord Server
            </h1>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>